# stepin-expleo-Team4

./: .classpath  .project  README.md  allure-maven.html  pom.xml
.github/workflows/: CI.yml  main.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 4a421875a1b5a989.json  6a98d3d44450ecb2.json  6d05204e9823960f.json  7c0becfaea6a201a.json  a810eada995adbe5.json  aab5e64aeb525be9.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/pages/: BasePage.java  CheckoutPage.java  InstagramLogin.java  Item.java  ItemsPage.java  LoginPage.java  StepinMobilepage.java  mobilePage.java  twitterloginandtweet.java
src/main/java/utils/: ApiActions.java  MobileActions.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: MobileStepsDefinitions.java  RestApiStepDefinitions.java  Stepin_StepsDefinitions.java  UIStepDefinitions.java
src/test/resources/: header.yaml  headers_1.properties  headers_get.properties  new_mobile.json  payload.json  payload_new.json
src/test/resources/features/API/: userFetchIndianExpress_API.feature
src/test/resources/features/Mobile/: Mobile-checkelement.feature  Stepin.feature
src/test/resources/features/WebUI/: BuyProduct.feature  IndianExpress.feature  Login.feature
widgets/: behaviors.json  duration-trend.json  environment.json  severity.json  status-chart.json  suites.json  summary.json
