#General Properties
#Chromium,Firefox,Webkit,,Mobile
browser=Chromium
headless=false
executionMode=Local
remoteUrl=
# Mobile,WebKit
platform=
#Screen Resolution in case of Mobile Browser height X Width
Resolution=375X812
parallelEnabled=false
threadCount=4
#WebUI Properties
applicationUrl=https://www.saucedemo.com
timeout=60
adminUsername=demouat@gmail.com
adminPassword=RGVtb3VhdEAwOQ==
twitterURL=https://twitter.com/home
twitterusername=kapildev.j.89@gmail.com

instagramURL=https://www.instagram.com/accounts/login/?hl=en
instaUsername = passion_spac
instaPassword = Dubaimon_78901

linkedin_username = nikita23101991@gmail.com
linkedin_password = Dubaimon_78901

facebook_username= nikita_bannanje@yahoo.in
facebook_password= Dubaimon_78901

twitter_username= nikita_bannanje@yahoo.in
twitter_password= Dubaimon_78901

#RestAPI Properties
#MobileDevice Properties
#Test Management Integration Tools
#JIRA Properties
#Mantis Properties
#BugZilla Properties
#TestRail Properties